import random
def number_to_words(n):
    f = {1: 'первого', 2: 'второго', 3: 'третьего', 4: 'четвертого', 5: 'пятого',
         6: 'шестого', 7: 'седьмого', 8: 'восьмого', 9: 'девятого'}
    o = {10: 'десятого', 20: 'двадцать', 30: 'тридцать'}
    s = {11: 'одиннадцатого', 12: 'двенадцатого', 13: 'тринадцатого',
         14: 'четырнадцатого', 15: 'пятнадцатого', 16: 'шестнадцатого',
         17: 'семнадцатого', 18: 'восемнадцатого', 19: 'девятнадцатого'}
    n1 = n % 10
    n2 = n - n1
    if n < 10:
        return f.get(n)
    elif 10 < n < 20:
        return s.get(n)
    elif n >= 10 and n in o:
        return o.get(n)
    else:
        return o.get(n2) + ' ' + f.get(n1)
def run_victory():
    cont = 1
    while cont == 1:
        month = {1: 'января', 2: 'февраля', 3: 'марта', 4: 'апреля', 5: 'мая', 6: 'июня', 7: 'июля', 8: 'августа', 9: 'сентября',
                 10: 'октября', 11: 'ноября', 12: 'декабря'}

        my_base = {'Пушкин': '06.06.1799', 'Лермонтов': '15.10.1814', 'Толстой': '28.08.1828', 'Ломоносов': '19.11.1711',
                   'Есенин': '03.10.1895', 'Ахматова': '23.06.1889', 'Маяковский': '19.07.1893', 'Булгаков': '15.05.1891',
                   'Тютчев': '05.12.1873', 'Некрасов': '10.12.1821'}

        data = list(my_base.keys())
        result = random.sample(data, 5)
        print(result)
        win = 0
        for i, val in enumerate(result, start=0):
            birthday = input(f'Напишите дату рождения  {result[i]}:')
            print(my_base[result[i]])
            print(birthday)
            if my_base[result[i]] == birthday:
               print('Правильно!!!')
               win +=1
            else:
               a = my_base[result[i]].split('.')
               result_day = number_to_words(int(a[0]))
               print(f'Не верно!!! Правильный ответ: {result_day} {month[int(a[1])]} {a[2]} года')
        print(f'Правильных ответов: {win}. Не правильных: {5-win}.')
        cont = input('Введите 1, если хотите начать снова')

